.top {
  background-image: url('https://a0.muscache.com/im/pictures/cf069ce3-f88f-4aaf-b37d-4855d85440ac.jpg');
  height: 70vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
}
h1 {
  color: white;
  font-style: oblique;
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 0.08rem;
  padding: 10rem 5rem 3rem 5rem;
}
.top-select {
  padding: 0 5rem 3rem 5rem;
}
select {
  width: 15rem;
  height: 3rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  outline: none;
}
.card-grid {
  margin: 5rem 3rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2rem;
}

.card-img {
  width: 100%;
  height: 20rem;
  background-size: cover;
  object-fit: cover;
  border-radius: 0.5rem;
  margin-bottom: 0.8rem;
}
.card-name {
  font-size: 0.8 !important;
  line-height: 16px !important;
  font-weight: 500 !important;
  margin-bottom: 6px !important;
  letter-spacing: 0.06rem;
}
.card-detail {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.3;
  font-weight: 300;
  letter-spacing: 0.06rem;
}
